-- Initial lxc-bind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lxc-bind
version:             0.1.0.0
synopsis:            Binds ports from external interfaces to the LXC containers by their name
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Daniil Sobol
maintainer:          Daniil Sobol
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable lxc-bind
  main-is:             Main.hs
  build-depends:       base ==4.6.*, process, filepath, bytestring, regex-pcre-builtin
  hs-source-dirs:      src
  ghc-options:         -W
